<html>
    <head>
        <title>
        StyleCSS
        </title>
        
        <style type="text/css">
            #rsquare{
                
                background-color: red;
                border: 5px black solid;
                border-radius: 50px;
            }
            #bsquare{
                
                background-color: blue;
               
                border-style: ridge solid dotted dashed;
            }
            #gsquare{
                
                background-color: green;
           border: 5px black inset;
                border-color: red aqua gold palegreen;
            }
            
            .square{
                height:100px;
                width:100px;
                margin:40px;
                float:left;
            }
            
            
        </style>
        
        
    </head>
          <body>
            
            <div id="rsquare" class="square"></div>
            <div id="bsquare" class="square"></div>
            <div id="gsquare" class="square"></div>
    
    </body>



</html>